# Magic Lantern Nightly.2015Dec20.700D114 (c897f3f9c2cd (unified) tip)
# Built on 2015-12-20 19:04:43 UTC by jenkins@magiclantern.fm
# Configuration saved on 2015/12/30 16:20:45
beta.warn = 30
menu.first = -8
time.indicator = 2
lcdsensor.shortcuts = 1
warn.mf = 2
warn.mode = 1
focus.box.lv.jump = 2
af.frame.autohide = 0
bv.av = 40
bv.tv = 101
rec.notify = 2
shutter.lock.value = 101
shutter.lock = 1
zoom.focus_ring = 1
zoom.disable.x5 = 1
crop.playback = 1
crop.index = 2
idle.display.gdraw_off.after = 20
idle.display.dim.after = 30
idle.display.turn_off.after = 60
spotmeter.formula = 1
clear.preview = 1
waveform.size = 1
focus.peaking.color = 6
focus.peaking = 1
zoom.overlay.pos = 2
zoom.overlay.trig = 2
zebra.thr.lo = 1
disp.mode.x = 455
