# Magic Lantern Nightly.2016Jul09.700D114 (831978df7df9 (unified) tip)
# Built on 2016-07-09 00:13:05 UTC by jenkins@magiclantern.fm
# Configuration saved on 2016/08/04 21:59:49
beta.warn = 4
menu.first = -9
time.indicator = 2
lcdsensor.shortcuts = 1
warn.mf = 2
warn.mode = 1
focus.box.lv.jump = 2
bv.av = 40
bv.tv = 101
rec.notify = 2
shutter.lock.value = 101
shutter.lock = 1
movie.rec-key-long = 1
focus.delay.ms10 = 0
fps.override.idx = 34
zoom.focus_ring = 1
zoom.disable.x5 = 1
audio.release-level = 20
hist.meter = 1
crop.playback = 1
crop.index = 2
crop.enable = 1
spotmeter.formula = 1
clear.preview = 1
waveform.size = 1
focus.peaking.color = 6
focus.peaking = 1
zoom.overlay.pos = 2
zoom.overlay.trig = 2
zebra.thr.lo = 1
disp.mode.x = 463
disp.mode.a = 129
lv.disp.profiles = 1
vectorscope.gain = 1
idle.display.gdraw_off.after = 20
idle.display.dim.after = 20
idle.display.turn_off.after = 60
