# Magic Lantern Nightly.2015Dec20.700D114 (c897f3f9c2cd (unified) tip)
# Built on 2015-12-20 19:04:43 UTC by jenkins@magiclantern.fm
# Configuration saved on 2015/12/29 18:02:59
beta.warn = 29
menu.first = -2
focus.follow = 1
disp.mode.x = 199
